spring.application.name=Train

spring.datasource.url = jdbc:mysql://localhost:3306/train
spring.datasource.username= root
spring.datasource.password= Teju@1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

